<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="./resources/css/normalize.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Pragati+Narrow:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="./resources/images/raccoon.png">
    <!-- Color Scheme: http://paletton.com/#uid=23P0u0k005l0jj201c-4j02cA0q -->
    <title>A Tribute to Raccoons</title>
  </head>

  <body>

    <header>
      <div class="flexbox container">
        <div class="flexbox">
          <h1 id="title">Raccoons</h1>
          <div class="subheader">
            The Greatest Animals on Earth
          </div>
        </div>
        <address>
          <p>Coded by <a href="https://www.freecodecamp.org/camper-fcc">Camper-FCC</a></p>
          <a href="https://gitlab.com/camper-fcc/tribute"><span class="fa fa-gitlab"></span>Code</a>
        </address>
      </div>
    </header>

    <main id="main" class="flexbox">
      <section class="main-image flexbox">
        <h2 class="hidden">Main Image</h2>
        <figure id="img-div" class="flexbox secondary-background">
          <img id="image" src="./resources/images/raccoon-hanging.jpg" alt="Raccoon hanging from a tree limb">
          <figcaption id="img-caption">
            <p>This raccoon is hanging on for dear life. Fear not, Raccoons are very resourceful.</p>
          </figcaption>
        </figure>
      </section>

      <section class="info flexbox">
        <h2 class="shadow-box secondary-background">Raccoon Info</h2>
        <div id="tribute-info" class="info-item-section flexbox">
          <div class="info-item">The word &quot;raccoon&quot; was adopted into English from the native Powhatan term, as used in the Colony of Virginia.</div>
          <div class="info-item">In the first decades after its discovery by the members of the expedition of Christopher Columbus, who was the first person to leave a written record about the species, taxonomists thought the raccoon was related to many different species, including dogs, cats, badgers and particularly bears.</div>
          <div class="info-item">Based on fossil evidence from France and Germany, the first known members of the family Procyonidae lived in Europe in the late Oligocene about 25 million years ago.</div>
          <div class="info-item">As of 2005, Mammal Species of the World recognizes 22 subspecies.</div>
          <div class="info-item">Head to hindquarters, raccoons measure between 40 and 70 cm (16 and 28 in), not including the bushy tail which can measure between 20 and 40 cm (8 and 16 in), but is usually not much longer than 25 cm (10 in).</div>
          <div class="info-item">The most important sense for the raccoon is its sense of touch.</div>
          <div class="info-item">Zoologist Clinton Hart Merriam described raccoons as &quot;clever beasts&quot;, and that &quot;in certain directions their cunning surpasses that of the fox.&quot;</div>
          <div class="info-item">Studies in the 1990s by the ethologists Stanley D. Gehrt and Ulf Hohmann suggest that raccoons engage in gender-specific social behaviors and are not typically solitary, as was previously thought.</div>
          <div class="info-item">Though usually nocturnal, the raccoon is sometimes active in daylight to take advantage of available food sources.</div>
          <div class="info-item">One aspect of raccoon behavior is so well known that it gives the animal part of its scientific name, Procyon lotor; &quot;lotor&quot; is neo-Latin for &quot;washer&quot;. In the wild, raccoons often dabble for underwater food near the shore-line. They then often pick up the food item with their front paws to examine it and rub the item, sometimes to remove unwanted parts. This gives the appearance of the raccoon &quot;washing&quot; the food.</div>
          <div class="info-item">Raccoons usually mate in a period triggered by increasing daylight between late January and mid-March.</div>
        </div>
      </section>

      <section class="quote shadow-box secondary-background container">
        <h2 class="hidden">Quote</h2>
        <blockquote cite="http://visitwimberley.com/critters/raccoon1.shtml">
          <p>Sometimes nature rewards the patient onlooker with a special treat. The latest occurred while watching a raccoon enjoying an afternoon nap nested in an elm. Sharing the sight from a nearby limb was an energetic Tufted Titmouse. In moments, the Titmouse flew down onto the Raccoon&rsquo;s limb and hopped along until it was right at the Coon&rsquo;s furry backside - then vaulted up onto his back. No reaction at all from either. The Coon stayed motionless, while the Titmouse pecked around, seeming to find little bits to eat on his friend&rsquo;s back. Then, he hopped off and repeated his search along the Coon&rsquo;s ample backside.</p>
          <p>A symbiotic relationship here?</p>
        </blockquote>
        <p class="byline">&minus; <a href="http://visitwimberley.com/critters/raccoon1.shtml">Lewis Smith</a></p>
      </section>

      <section class="more-info container">
        <h2 class="hidden">More Info</h2>
        <p>These facts and more about the amazing raccoon can be found in the <a id="tribute-link" href="https://en.wikipedia.org/wiki/Raccoon" target="_blank">Wikipedia article.</a></p>
      </section>

    </main>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  </body>
</html>
